# WeatherViewer

./: WeatherViewer.jks  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/homounikumus1/com/myweatherviewer/: ExampleInstrumentedTest.java
app/src/androidTest/java/homounikumus1/com/myweatherviewer/screen/list_screen/: CitiesScreen.java
app/src/androidTest/java/homounikumus1/com/myweatherviewer/screen/main_screen/: MainScreen.java
app/src/main/: AndroidManifest.xml
app/src/main/java/homounikumus1/com/myweatherviewer/: CityArrayAdapter.java  MVP.java  MyLocationListener.java  PlaceAutocompleteAdapter.java  WeatherApp.java  WeatherArrayAdapter.java
app/src/main/java/homounikumus1/com/myweatherviewer/loader/: LifecycleHandler.java  LoaderLifecycleHandler.java  RxLoader.java
app/src/main/java/homounikumus1/com/myweatherviewer/model/: DataBase.java  DataBaseHelper.java  DataTransfer.java  GetWeatherTask.java  LoadImage.java  Weather.java  WeatherTaskSwitcher.java
app/src/main/java/homounikumus1/com/myweatherviewer/presenter/: CitesListListener.java  CityListener.java  PlacePresenter.java  Presenter.java
app/src/main/java/homounikumus1/com/myweatherviewer/screen/cities_list_screen/: AddCityActivity.java  CLView.java  CitiesPresenter.java  CityArrayAdapter.java
app/src/main/java/homounikumus1/com/myweatherviewer/screen/cities_list_screen/search/: AView.java  PlaceAutocompleteAdapter.java  PlacePresenter.java
app/src/main/java/homounikumus1/com/myweatherviewer/screen/main_screen/: MView.java  MainActivity.java  MainPresenter.java  WeatherArrayAdapter.java
app/src/main/java/homounikumus1/com/myweatherviewer/screen/sync_screen/: SyncSettings.java  SyncSettingsActivity.java
app/src/main/java/homounikumus1/com/myweatherviewer/service/: SyncAdapter.java  SyncService.java
app/src/main/java/homounikumus1/com/myweatherviewer/service/account/: Authenticator.java  AuthenticatorService.java
app/src/main/java/homounikumus1/com/myweatherviewer/service/content_provider/: WeatherProvider.java
app/src/main/java/homounikumus1/com/myweatherviewer/view/: Action.java  AddCityActivity.java  MainActivity.java
app/src/main/res/drawable/: back.xml  ic_cancel_24dp.xml  ripple.xml  search_background.xml
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  city_list_item.xml  content_add_city.xml  content_main.xml  content_sync_settings.xml  dialog.xml  dialog_loading.xml  extra_description_fragment.xml  fragment_settings.xml  general_layout.xml  list_item.xml  main_discription_fragment.xml  settings.xml
app/src/main/res/layout-land/: activity_main.xml  extra_description_fragment.xml  general_layout.xml  list_item.xml  main_discription_fragment.xml
app/src/main/res/menu/: menu_contect.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/xml/: account_prefs.xml  authenticator.xml  sync_adapter.xml  sync_prefs.xml
app/src/mock/java/homounikumus1.com.myweatherviewer.utils/: DatabaseUtils.java  LoadImageUtils.java  LocationUtils.java
app/src/prod/java/homounikumus1/com/myweatherviewer/utils/: DatabaseUtils.java  LoadImageUtils.java  LocationUtils.java
app/src/test/java/homounikumus1/com/myweatherviewer/: ExampleUnitTest.java  MockLifeCycleHandler.java
app/src/test/java/homounikumus1/com/myweatherviewer/screen/: CitiesScreen.java  MainScreen.java
data/: build.gradle
data/src/androidTest/java/homounikumus1/com/data2/: RepInstrumentedTest.java  RxSchedulersTestRule.java
data/src/main/: AndroidManifest.xml
data/src/main/java/homounikumus1/com/data2/database/: DataBase.java  DataBaseHelper.java
data/src/main/java/homounikumus1/com/data2/model/: CitiesList.java  City.java  Coord.java  Main.java  Sys.java  TimeZone.java  WeatherLockal.java  Wind.java
data/src/main/java/homounikumus1/com/data2/network/: ApiFactory.java  Service.java
data/src/main/java/homounikumus1/com/data2/repository/: Provider.java  StartRepository.java  TimeZoneInterface.java  TimeZoneRepository.java  WeatherRepository.java  WeatherRepositoryInterface.java
data/src/mock/java/homounikumus1.com.data2.network/: MockingInterceptor.java  OkHttpProvider.java  OkHttpResponse.java  RequestsHandler.java
data/src/test/java/homounikumus1/com/data2/: ModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/homounikumus1/com/model/: Model.java
(+6 files in other folders)
