<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountPreferences="@xml/account_prefs"
    android:accountType="homounikumus1.com.myweatherviewer"
    android:icon="@drawable/icon_round"
    android:label="@string/app_name"
    android:smallIcon="@drawable/icon_round" />